<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4MB-Qb-8HW">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IK3-aD-80k">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" textLabel="YzU-j3-xRy" style="IBUITableViewCellStyleDefault" id="WKB-a5-sTG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WKB-a5-sTG" id="dWb-uM-LlA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YzU-j3-xRy">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uQX-Me-ukB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZdE-dk-rxv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IK3-aD-80k" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5oe-nQ-ssN"/>
                            <constraint firstItem="IK3-aD-80k" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BMs-4W-Fgi"/>
                            <constraint firstItem="IK3-aD-80k" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EzZ-OE-dq0"/>
                            <constraint firstItem="IK3-aD-80k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OKK-8O-Iwa"/>
                            <constraint firstItem="IK3-aD-80k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aBT-Ny-x21"/>
                            <constraint firstItem="IK3-aD-80k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jCn-qE-19n"/>
                            <constraint firstItem="IK3-aD-80k" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kPq-Gw-jrn"/>
                            <constraint firstItem="IK3-aD-80k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sUl-Hz-kLv"/>
                            <constraint firstItem="IK3-aD-80k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sj1-i5-NMn"/>
                            <constraint firstItem="IK3-aD-80k" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ts5-Nw-RIW"/>
                            <constraint firstItem="IK3-aD-80k" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xJX-jH-8xw"/>
                            <constraint firstItem="IK3-aD-80k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zaG-yO-Qfk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hFa-sl-EIq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wMo-7F-lIA">
                            <connections>
                                <action selector="tapAddButton:" destination="BYZ-38-t0r" id="4hf-Pw-wVc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="IK3-aD-80k" id="ttk-gX-Fwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hfQ-3J-Kvb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4MB-Qb-8HW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0zc-Gg-jp0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rep-KS-4bN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lod-YE-ltQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="116.49175412293854"/>
        </scene>
    </scenes>
</document>
